// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        classpath 'com.google.gms:google-services:4.3.12'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}